import java.util.*;

class TestClass {
    static boolean is_prime[] = new boolean[1000001];
    static void sieve()
    {
        int maxN = 1000000;
        is_prime[0] = false;
        is_prime[1] = false;
        for(int i=2;i<=maxN;i++)
        {
           is_prime[i] = true;
        }
        for(int i=2;i*i<=maxN;i++)
        {
            if(is_prime[i])
            {
                for(int j=i*i;j<=maxN;j+=i)
                {
                    is_prime[j] = false;
                }
            }
        }
    }

    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner (System.in);
        sieve();
        int n = sc.nextInt();
        int arr[] = new int [n];
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;

        int start = 0;
        int end = n-1;

        while(end>=0)
        {
            if(is_prime[arr[start]])
            min = Math.min(arr[start],min);
            if(is_prime[arr[end]])
            max = Math.max(arr[end],max);

            start++;
            end--;
        }
        if(min==Integer.MAX_VALUE  && max==Integer.MIN_VALUE)
        System.out.println("-1");
        else
        System.out.print(Math.abs(max-min));
        
    }
}
